input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/tour_registration"
    jdbc_user => user
    jdbc_password => dbpassword
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, extract(epoch from modification_time) AS unix_ts_in_secs FROM tour WHERE (extract(epoch from modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  # stdout { codec =>  "rubydebug"}
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "tour"
      document_id => "%{[@metadata][_id]}"
  }
}